# WebMobil-8

./: README.md  WebMobil-8.sln
AdminTemplate/: AdminTemplate.csproj  Program.cs  appsettings.json
AdminTemplate/Components/: CategoryReportViewComponent.cs
AdminTemplate/Controllers/: AccountController.cs  HomeController.cs
AdminTemplate/Data/: MyContext.cs
AdminTemplate/Migrations/: 20220419115407_MyFirstMigration.Designer.cs  20220419115407_MyFirstMigration.cs  MyContextModelSnapshot.cs
AdminTemplate/Models/Configuration/: EmailSettings.cs
AdminTemplate/Models/Email/: EmailModel.cs  MailModel.cs
AdminTemplate/Models/Entities/: Category.cs  Product.cs
AdminTemplate/Models/Entities/Abstracts/: BaseEntity.cs
AdminTemplate/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
AdminTemplate/Models/Role/: Roles.cs
AdminTemplate/Properties/: launchSettings.json
AdminTemplate/Services/Email/: IEmailService.cs  StmpEmailService.cs
AdminTemplate/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs
AdminTemplate/ViewModels/Dashboard/: CategoryReportViewModel.cs  DashboardViewModels.cs  ProductReportViewModel.cs
AdminTemplate/Views/: _ViewImports.cshtml
AdminTemplate/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmResetPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
AdminTemplate/Views/Home/: Index.cshtml
AdminTemplate/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _SidebarPartial.cshtml  _UserProfilePartial.cshtml
AdminTemplate/Views/Shared/Dashboard/: _ProductReportPartialView.cshtml
Bootstrap101/: index.html
Identity101/: Identity101.csproj  (+2 more)
Mvc101/: Mvc101.csproj  Program.cs
Mvc101/Controllers/: HomeController.cs
Mvc101/Models/: EmailModel.cs  ErrorViewModel.cs  MailModel.cs  SmsModel.cs
Mvc101/Properties/: launchSettings.json
Mvc101/Services/EmailService/: IEmailService.cs  OutlookEmailService.cs  SendGridEmailService.cs
Mvc101/Services/SmsService/: ISmsService.cs  SonicSmsService.cs  WissenSmsService.cs
Mvc101/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+61 files in other folders)
